<!doctypehtml>
<html lang=en-us>

<head>
	<meta charset=utf-8>
	<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>超级马力欧兄弟X - 网页版，作者 Wohlstand</title>
	<style>
	body {
		font-family: "SimHei";
		margin: 0;
		padding: none
	}

	.emscripten {
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		display: block
	}

	div.emscripten {
		text-align: center
	}

	div.header {
	    display: block;
	    border: 1px solid #000;
	    height: 5em;
	}

	div.emscripten_border {
		/* border: 1px solid #000 */
	}

	canvas.emscripten {
		border: 0 none;
		background-color: #000
	}

	#emscripten_logo {
		display: inline-block;
		margin: 0
	}

	.spinner {
		height: 30px;
		width: 30px;
		margin: 0;
		margin-top: 20px;
		margin-left: 20px;
		display: inline-block;
		vertical-align: top;
		-webkit-animation: rotation .8s linear infinite;
		-moz-animation: rotation .8s linear infinite;
		-o-animation: rotation .8s linear infinite;
		animation: rotation .8s linear infinite;
		border-left: 5px solid #ebebeb;
		border-right: 5px solid #ebebeb;
		border-bottom: 5px solid #ebebeb;
		border-top: 5px solid #787878;
		border-radius: 100%;
		background-color: #bdbdbd
	}

	@-webkit-keyframes rotation {
		from {
			-webkit-transform: rotate(0)
		}
		to {
			-webkit-transform: rotate(360deg)
		}
	}

	@-moz-keyframes rotation {
		from {
			-moz-transform: rotate(0)
		}
		to {
			-moz-transform: rotate(360deg)
		}
	}

	@-o-keyframes rotation {
		from {
			-o-transform: rotate(0)
		}
		to {
			-o-transform: rotate(360deg)
		}
	}

	@keyframes rotation {
		from {
			transform: rotate(0)
		}
		to {
			transform: rotate(360deg)
		}
	}

	#status {
		display: inline-block;
		vertical-align: top;
		margin-top: 30px;
		margin-left: 20px;
		font-weight: 700;
		color: #787878
	}

	#progress {
		height: 20px;
		width: 300px
	}

	#controls {
		display: inline-block;
		float: right;
		vertical-align: top;
		margin-top: 30px;
		margin-right: 20px
	}
	</style>
</head>

<body>
    <div class=header>
	    <div class=spinner id=spinner></div>
	    <div class=emscripten id=status>正在下载资源...</div>
        <span id=controls>
            <span><input type=checkbox id=resize>调整画布大小</span>
            <span><input type=checkbox id=pointerLock checked>锁定/隐藏鼠标指针</span>
        </span>
    </div>

	<div class=emscripten_border>
		<canvas style="width: 800px; height: 600px;" class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
	</div>

    <div class=emscripten>
	    <progress hidden id=progress max=100 value=0></progress>
    </div>

	<script>
	var statusElement = document.getElementById("status"),
		progressElement = document.getElementById("progress"),
		spinnerElement = document.getElementById("spinner"),
		Module = {
			preRun: [],
			postRun: [],
			printErr: function(e) {
				arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e)
			},
			canvas: function() {
				var e = document.getElementById("canvas");
				return e.addEventListener("webglcontextlost", (function(e) {
					alert("WebGL上下文丢失。需要重新加载页面。"), e.preventDefault()
				}), !1), e
			}(),
			setStatus: function(e) {
				if(Module.setStatus.last || (Module.setStatus.last = {
						time: Date.now(),
						text: ""
					}), e !== Module.setStatus.last.text) {
					var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/),
						n = Date.now();
					t && n - Module.setStatus.last.time < 30 || (Module.setStatus.last.time = n, Module.setStatus.last.text = e, t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.style.display = "none")), statusElement.innerHTML = e)
				}
			},
			totalDependencies: 0,
			monitorRunDependencies: function(e) {
				this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "准备中... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "所有资源下载完成")
			}
		};
	Module.setStatus("下载资源中..."), window.onerror = function(e) {
		Module.setStatus("抛出了异常，详见JavaScript控制台。"), spinnerElement.style.display = "none", Module.setStatus = function(e) {
			e && Module.printErr("[post-exception status] " + e)
		}
	}
	</script>
	<script async src=smbx.js></script>
</body>

</html>
